{
  "domain": "dmi_observation",
  "name": "DMI Observation",
  "codeowners": ["@wiwie86"],
  "config_flow": true,
  "documentation": "https://github.com/wiwie86/homeassistant-dmi-observations",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/wiwie86/homeassistant-dmi-observations/issues",
  "integration_type": "service",
  "loggers": ["custom_components.dmi_observation"],
  "version": "0.1.1"
}
